MONGODB_URI=<MONGODB_URI>

TEST_MONGODB_URI=<TEST_MONGODB_URI>

PORT=<PORT>

JWT_SECRET=<JWT_SECRET>

JWT_LIFETIME=<JWT_LIFETIME>

ORIGIN=<ORIGIN>

GMAIL_EMAIL=<GMAIL_EMAIL>

GMAIL_PASS=<GMAIL_PASS>

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>

AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

AWS_BUCKET_NAME=<AWS_BUCKET_NAME>

AWS_REGION=<AWS_REGION>